.cards-conteiner {
    display: grid;
    /* Автоматически заполняем на всю ширину grid-контейнера */
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1200px; /* Ширина grid-контейнера */
    min-height: 200px;
    justify-content: center;
    justify-items: center; /* Размещаем карточку по центру */
    column-gap: 60px; /* Отступ между колонками */
    row-gap: 40px; /* Отступ между рядами */
    margin: 0 auto;
}
.chakra-spinner {
    width: 100px;
    height: 100px;
}

.button_side {
    height: 40px;
    cursor: pointer;
}
.button_side:hover {
    color: blue;
}